<!doctype html>
{% load  static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis for Bipolar Disorder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            padding: 20px;
        }

        h1, h2 {
            color: #343a40;
            text-align: center;
        }

        p {
            font-size: 18px;
            text-align: center;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            display: block;
            margin: 20px auto;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        input[type="file"] {
            display: none;
        }

        label.upload-label {
            display: block;
            width: 100;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
        }

        label.upload-label:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Sentiment Analysis for Bipolar Disorder</a>
    </nav>

    <div class="container mt-4">
        <h1>Sentiment Analysis for Bipolar Disorder</h1>
        <p>Upload a text file for sentiment analysis:</p>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div  class="form-group" >
                <input type="file" id="file" name="file" accept=".txt" required>
                <label for="file" class="upload-label">Choose a text file</label>
            </div>
            <button type="submit" class="btn btn-primary">Analyze Sentiment</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
